[supervisord]
nodaemon=true
[program:notification-worker]
directory=/usr/src/app
command=celery -A backend.core worker -l info -Q notifications
process_name=celery_notify%(process_num)d
autostart=true
autorestart=true
# stdout_logfile=./notifications-worker.log
redirect_stderr=true
# перенаправление лога в stdout контейнера
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
[program:celery-workers]
directory=/usr/src/app
command=celery -A backend.core worker -l info -c 3
process_name=celery_workers%(process_num)d
autostart=true
autorestart=true
# stdout_logfile=./notifications-worker.log
redirect_stderr=true
# перенаправление лога в stdout контейнера
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
