[supervisord]
nodaemon=true
[fcgi-program:channels]
socket=tcp://0.0.0.0:8000
directory=/usr/src/app
command=daphne -u /tmp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers backend.core.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=./asgi.log
redirect_stderr=true
